# pocketmd

pocketmd-client/: .classpath  .project  AndroidManifest.xml  pom.xml
pocketmd-client/assets/: app.config
pocketmd-client/res/layout/: activity_doctor_list.xml  activity_doctor_main.xml  activity_doctor_patient_checkin_details.xml  activity_doctor_patient_checkins_list.xml  activity_doctor_patient_details.xml  activity_doctor_patient_prescriptions.xml  activity_doctor_search.xml  activity_login.xml  activity_patient_check_in.xml  activity_patient_main.xml  activity_patient_settings.xml  list_doctor_patient_checkin_details_medication_row.xml  list_doctor_patient_checkins_row.xml  list_doctor_patient_prescriptions_row.xml  list_doctor_patients_row.xml  list_patient_checkin_medications_row.xml  list_patient_settings_checkin_time_row.xml
pocketmd-client/res/menu/: menu_doctor.xml
pocketmd-client/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pocketmd-client/src/main/java/org/coursera/android/capstone/client/: BootReceiver.java  LoginTask.java  PocketMdClientApplication.java  Utilities.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/alarm/: AlarmScheduler.java  PatientCheckInNotificationBroadcastReceiver.java  PatientCheckInNotificationService.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/infrastructure/: CallableTask.java  PreferencesKeys.java  PropertiesManager.java  TaskCallback.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/model/: CheckIn.java  Doctor.java  EatingProblems.java  MedicationIntake.java  PainSeverity.java  Patient.java  Person.java  Prescription.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/oauth/: SecuredRestBuilder.java  SecuredRestException.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/service/: PocketMdService.java  PocketMdServiceApi.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/ui/: BaseActivity.java  LoginActivity.java  UserActivity.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/ui/doctor/: DoctorListActivity.java  DoctorMainActivity.java  DoctorPatientCheckinDetailsActivity.java  DoctorPatientCheckinsListActivity.java  DoctorPatientDetailsActivity.java  DoctorPatientPrescriptionsActivity.java  DoctorSearchActivity.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/ui/patient/: PatientCheckInActivity.java  PatientMainActivity.java  PatientSettingsActivity.java
pocketmd-client/src/main/java/org/coursera/android/capstone/client/unsafe/: EasyHttpClient.java
pocketmd-server/: LICENSE.txt  pom.xml
pocketmd-server/src/main/java/org/coursera/android/capstone/common/model/: CheckIn.java  Doctor.java  EatingProblems.java  MedicationIntake.java  PainSeverity.java  Patient.java  Person.java  Prescription.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/: Application.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/api/: PocketMdService.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/config/: AwsConfig.java  DatabaseConfig.java  SecurityConfig.java  UploadConfig.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/exception/: NotFoundException.java  UnauthorizedAccessAttemptException.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/impl/: PocketMdServiceImpl.java  TimeUtils.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/impl/alert/: DoctorAlert.java  DoctorAlertChecker.java  DoctorAlertSender.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/impl/data/: CheckInRepository.java  DoctorRepository.java  GcmRegistrationRepository.java  PatientRepository.java  PrescriptionRepository.java
pocketmd-server/src/main/java/org/coursera/android/capstone/server/model/: GcmRegistration.java
pocketmd-server/src/main/resources/: dbdump.sql  logback.xml
pocketmd-server/src/main/resources/config/: app.config  datasource.config
