<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coursera.android.capstone</groupId>
	<artifactId>pocketmd-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
		<repository>
			<id>play-services</id>
			<url>file://${env.ANDROID_HOME}/extras/google/m2repository</url>
		</repository>
	</repositories>

	<properties>
		<jdk.version>1.7</jdk.version>
		<android.version>19</android.version>

		<android-library.version>4.1.1.4</android-library.version>
		<android-support-v4.version>19.0.1</android-support-v4.version>
		<guava.version>18.0</guava.version>
		<gson.version>2.3</gson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<retrofit.version>1.7.0</retrofit.version>
		<butterknife.version>6.0.0</butterknife.version>
		<joda-time.version>2.5</joda-time.version>
		<wizardroid.version>1.2.0</wizardroid.version>

		<android-maven-plugin.version>3.9.0-rc.3</android-maven-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-library.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android-support-v4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>${butterknife.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codepond</groupId>
			<artifactId>wizardroid</artifactId>
			<version>${wizardroid.version}</version>
			<type>aar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<sdk>
						<platform>${android.version}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>